// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E8DCD6691C99662F00E3FC9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E8DCD6681C99662F00E3FC9A /* main.m */; };
		E8DCD66C1C99662F00E3FC9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E8DCD66B1C99662F00E3FC9A /* AppDelegate.m */; };
		E8DCD66F1C99662F00E3FC9A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E8DCD66E1C99662F00E3FC9A /* ViewController.m */; };
		E8DCD6721C99662F00E3FC9A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8DCD6701C99662F00E3FC9A /* Main.storyboard */; };
		E8DCD6741C99662F00E3FC9A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E8DCD6731C99662F00E3FC9A /* Assets.xcassets */; };
		E8DCD6771C99662F00E3FC9A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8DCD6751C99662F00E3FC9A /* LaunchScreen.storyboard */; };
		E8E48F311C9A607D00C222AF /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8E48F301C9A607D00C222AF /* QuartzCore.framework */; };
		E8F2813C1C9AAC4300AEE225 /* CaculatorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F2813B1C9AAC4300AEE225 /* CaculatorViewController.m */; };
		E8F281581C9AAD5500AEE225 /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E8F2813E1C9AAD5500AEE225 /* Info.plist */; };
		E8F281591C9AAD5500AEE225 /* MASCompositeConstraint.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F281401C9AAD5500AEE225 /* MASCompositeConstraint.m */; };
		E8F2815A1C9AAD5500AEE225 /* MASConstraint.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F281431C9AAD5500AEE225 /* MASConstraint.m */; };
		E8F2815B1C9AAD5500AEE225 /* MASConstraintMaker.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F281451C9AAD5500AEE225 /* MASConstraintMaker.m */; };
		E8F2815C1C9AAD5500AEE225 /* MASLayoutConstraint.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F281471C9AAD5500AEE225 /* MASLayoutConstraint.m */; };
		E8F2815D1C9AAD5500AEE225 /* MASViewAttribute.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F2814B1C9AAD5500AEE225 /* MASViewAttribute.m */; };
		E8F2815E1C9AAD5500AEE225 /* MASViewConstraint.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F2814D1C9AAD5500AEE225 /* MASViewConstraint.m */; };
		E8F2815F1C9AAD5500AEE225 /* NSArray+MASAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F2814F1C9AAD5500AEE225 /* NSArray+MASAdditions.m */; };
		E8F281601C9AAD5500AEE225 /* NSLayoutConstraint+MASDebugAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F281521C9AAD5500AEE225 /* NSLayoutConstraint+MASDebugAdditions.m */; };
		E8F281611C9AAD5500AEE225 /* View+MASAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F281541C9AAD5500AEE225 /* View+MASAdditions.m */; };
		E8F281621C9AAD5500AEE225 /* ViewController+MASAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = E8F281571C9AAD5500AEE225 /* ViewController+MASAdditions.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E8DCD6641C99662F00E3FC9A /* CaculatorAutoLayOut.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CaculatorAutoLayOut.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E8DCD6681C99662F00E3FC9A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E8DCD66A1C99662F00E3FC9A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E8DCD66B1C99662F00E3FC9A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E8DCD66D1C99662F00E3FC9A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E8DCD66E1C99662F00E3FC9A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E8DCD6711C99662F00E3FC9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E8DCD6731C99662F00E3FC9A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E8DCD6761C99662F00E3FC9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E8DCD6781C99662F00E3FC9A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8E48F301C9A607D00C222AF /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		E8F2813A1C9AAC4300AEE225 /* CaculatorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CaculatorViewController.h; sourceTree = "<group>"; };
		E8F2813B1C9AAC4300AEE225 /* CaculatorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CaculatorViewController.m; sourceTree = "<group>"; };
		E8F2813E1C9AAD5500AEE225 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E8F2813F1C9AAD5500AEE225 /* MASCompositeConstraint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASCompositeConstraint.h; sourceTree = "<group>"; };
		E8F281401C9AAD5500AEE225 /* MASCompositeConstraint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MASCompositeConstraint.m; sourceTree = "<group>"; };
		E8F281411C9AAD5500AEE225 /* MASConstraint+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MASConstraint+Private.h"; sourceTree = "<group>"; };
		E8F281421C9AAD5500AEE225 /* MASConstraint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASConstraint.h; sourceTree = "<group>"; };
		E8F281431C9AAD5500AEE225 /* MASConstraint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MASConstraint.m; sourceTree = "<group>"; };
		E8F281441C9AAD5500AEE225 /* MASConstraintMaker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASConstraintMaker.h; sourceTree = "<group>"; };
		E8F281451C9AAD5500AEE225 /* MASConstraintMaker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MASConstraintMaker.m; sourceTree = "<group>"; };
		E8F281461C9AAD5500AEE225 /* MASLayoutConstraint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASLayoutConstraint.h; sourceTree = "<group>"; };
		E8F281471C9AAD5500AEE225 /* MASLayoutConstraint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MASLayoutConstraint.m; sourceTree = "<group>"; };
		E8F281481C9AAD5500AEE225 /* Masonry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Masonry.h; sourceTree = "<group>"; };
		E8F281491C9AAD5500AEE225 /* MASUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASUtilities.h; sourceTree = "<group>"; };
		E8F2814A1C9AAD5500AEE225 /* MASViewAttribute.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASViewAttribute.h; sourceTree = "<group>"; };
		E8F2814B1C9AAD5500AEE225 /* MASViewAttribute.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MASViewAttribute.m; sourceTree = "<group>"; };
		E8F2814C1C9AAD5500AEE225 /* MASViewConstraint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MASViewConstraint.h; sourceTree = "<group>"; };
		E8F2814D1C9AAD5500AEE225 /* MASViewConstraint.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MASViewConstraint.m; sourceTree = "<group>"; };
		E8F2814E1C9AAD5500AEE225 /* NSArray+MASAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+MASAdditions.h"; sourceTree = "<group>"; };
		E8F2814F1C9AAD5500AEE225 /* NSArray+MASAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+MASAdditions.m"; sourceTree = "<group>"; };
		E8F281501C9AAD5500AEE225 /* NSArray+MASShorthandAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+MASShorthandAdditions.h"; sourceTree = "<group>"; };
		E8F281511C9AAD5500AEE225 /* NSLayoutConstraint+MASDebugAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSLayoutConstraint+MASDebugAdditions.h"; sourceTree = "<group>"; };
		E8F281521C9AAD5500AEE225 /* NSLayoutConstraint+MASDebugAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSLayoutConstraint+MASDebugAdditions.m"; sourceTree = "<group>"; };
		E8F281531C9AAD5500AEE225 /* View+MASAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "View+MASAdditions.h"; sourceTree = "<group>"; };
		E8F281541C9AAD5500AEE225 /* View+MASAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "View+MASAdditions.m"; sourceTree = "<group>"; };
		E8F281551C9AAD5500AEE225 /* View+MASShorthandAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "View+MASShorthandAdditions.h"; sourceTree = "<group>"; };
		E8F281561C9AAD5500AEE225 /* ViewController+MASAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ViewController+MASAdditions.h"; sourceTree = "<group>"; };
		E8F281571C9AAD5500AEE225 /* ViewController+MASAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ViewController+MASAdditions.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8DCD6611C99662F00E3FC9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8E48F311C9A607D00C222AF /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E8DCD65B1C99662F00E3FC9A = {
			isa = PBXGroup;
			children = (
				E8E48F301C9A607D00C222AF /* QuartzCore.framework */,
				E8DCD6661C99662F00E3FC9A /* CaculatorAutoLayOut */,
				E8DCD6651C99662F00E3FC9A /* Products */,
			);
			sourceTree = "<group>";
		};
		E8DCD6651C99662F00E3FC9A /* Products */ = {
			isa = PBXGroup;
			children = (
				E8DCD6641C99662F00E3FC9A /* CaculatorAutoLayOut.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8DCD6661C99662F00E3FC9A /* CaculatorAutoLayOut */ = {
			isa = PBXGroup;
			children = (
				E8DCD66A1C99662F00E3FC9A /* AppDelegate.h */,
				E8DCD66B1C99662F00E3FC9A /* AppDelegate.m */,
				E8DCD66D1C99662F00E3FC9A /* ViewController.h */,
				E8DCD66E1C99662F00E3FC9A /* ViewController.m */,
				E8F2813A1C9AAC4300AEE225 /* CaculatorViewController.h */,
				E8F2813B1C9AAC4300AEE225 /* CaculatorViewController.m */,
				E8DCD6701C99662F00E3FC9A /* Main.storyboard */,
				E8DCD6731C99662F00E3FC9A /* Assets.xcassets */,
				E8DCD6751C99662F00E3FC9A /* LaunchScreen.storyboard */,
				E8DCD6781C99662F00E3FC9A /* Info.plist */,
				E8DCD6671C99662F00E3FC9A /* Supporting Files */,
				E8F2813D1C9AAD5500AEE225 /* Masonry */,
			);
			path = CaculatorAutoLayOut;
			sourceTree = "<group>";
		};
		E8DCD6671C99662F00E3FC9A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E8DCD6681C99662F00E3FC9A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E8F2813D1C9AAD5500AEE225 /* Masonry */ = {
			isa = PBXGroup;
			children = (
				E8F2813E1C9AAD5500AEE225 /* Info.plist */,
				E8F2813F1C9AAD5500AEE225 /* MASCompositeConstraint.h */,
				E8F281401C9AAD5500AEE225 /* MASCompositeConstraint.m */,
				E8F281411C9AAD5500AEE225 /* MASConstraint+Private.h */,
				E8F281421C9AAD5500AEE225 /* MASConstraint.h */,
				E8F281431C9AAD5500AEE225 /* MASConstraint.m */,
				E8F281441C9AAD5500AEE225 /* MASConstraintMaker.h */,
				E8F281451C9AAD5500AEE225 /* MASConstraintMaker.m */,
				E8F281461C9AAD5500AEE225 /* MASLayoutConstraint.h */,
				E8F281471C9AAD5500AEE225 /* MASLayoutConstraint.m */,
				E8F281481C9AAD5500AEE225 /* Masonry.h */,
				E8F281491C9AAD5500AEE225 /* MASUtilities.h */,
				E8F2814A1C9AAD5500AEE225 /* MASViewAttribute.h */,
				E8F2814B1C9AAD5500AEE225 /* MASViewAttribute.m */,
				E8F2814C1C9AAD5500AEE225 /* MASViewConstraint.h */,
				E8F2814D1C9AAD5500AEE225 /* MASViewConstraint.m */,
				E8F2814E1C9AAD5500AEE225 /* NSArray+MASAdditions.h */,
				E8F2814F1C9AAD5500AEE225 /* NSArray+MASAdditions.m */,
				E8F281501C9AAD5500AEE225 /* NSArray+MASShorthandAdditions.h */,
				E8F281511C9AAD5500AEE225 /* NSLayoutConstraint+MASDebugAdditions.h */,
				E8F281521C9AAD5500AEE225 /* NSLayoutConstraint+MASDebugAdditions.m */,
				E8F281531C9AAD5500AEE225 /* View+MASAdditions.h */,
				E8F281541C9AAD5500AEE225 /* View+MASAdditions.m */,
				E8F281551C9AAD5500AEE225 /* View+MASShorthandAdditions.h */,
				E8F281561C9AAD5500AEE225 /* ViewController+MASAdditions.h */,
				E8F281571C9AAD5500AEE225 /* ViewController+MASAdditions.m */,
			);
			path = Masonry;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8DCD6631C99662F00E3FC9A /* CaculatorAutoLayOut */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8DCD67B1C99662F00E3FC9A /* Build configuration list for PBXNativeTarget "CaculatorAutoLayOut" */;
			buildPhases = (
				E8DCD6601C99662F00E3FC9A /* Sources */,
				E8DCD6611C99662F00E3FC9A /* Frameworks */,
				E8DCD6621C99662F00E3FC9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CaculatorAutoLayOut;
			productName = CaculatorAutoLayOut;
			productReference = E8DCD6641C99662F00E3FC9A /* CaculatorAutoLayOut.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8DCD65C1C99662F00E3FC9A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Do Ngoc Trinh";
				TargetAttributes = {
					E8DCD6631C99662F00E3FC9A = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = YCJNEHP2D6;
					};
				};
			};
			buildConfigurationList = E8DCD65F1C99662F00E3FC9A /* Build configuration list for PBXProject "CaculatorAutoLayOut" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E8DCD65B1C99662F00E3FC9A;
			productRefGroup = E8DCD6651C99662F00E3FC9A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8DCD6631C99662F00E3FC9A /* CaculatorAutoLayOut */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8DCD6621C99662F00E3FC9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8F281581C9AAD5500AEE225 /* Info.plist in Resources */,
				E8DCD6771C99662F00E3FC9A /* LaunchScreen.storyboard in Resources */,
				E8DCD6741C99662F00E3FC9A /* Assets.xcassets in Resources */,
				E8DCD6721C99662F00E3FC9A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8DCD6601C99662F00E3FC9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8F2815B1C9AAD5500AEE225 /* MASConstraintMaker.m in Sources */,
				E8DCD66F1C99662F00E3FC9A /* ViewController.m in Sources */,
				E8F2813C1C9AAC4300AEE225 /* CaculatorViewController.m in Sources */,
				E8F2815A1C9AAD5500AEE225 /* MASConstraint.m in Sources */,
				E8F281621C9AAD5500AEE225 /* ViewController+MASAdditions.m in Sources */,
				E8F2815C1C9AAD5500AEE225 /* MASLayoutConstraint.m in Sources */,
				E8F2815F1C9AAD5500AEE225 /* NSArray+MASAdditions.m in Sources */,
				E8F2815E1C9AAD5500AEE225 /* MASViewConstraint.m in Sources */,
				E8F2815D1C9AAD5500AEE225 /* MASViewAttribute.m in Sources */,
				E8F281611C9AAD5500AEE225 /* View+MASAdditions.m in Sources */,
				E8DCD66C1C99662F00E3FC9A /* AppDelegate.m in Sources */,
				E8DCD6691C99662F00E3FC9A /* main.m in Sources */,
				E8F281591C9AAD5500AEE225 /* MASCompositeConstraint.m in Sources */,
				E8F281601C9AAD5500AEE225 /* NSLayoutConstraint+MASDebugAdditions.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E8DCD6701C99662F00E3FC9A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8DCD6711C99662F00E3FC9A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E8DCD6751C99662F00E3FC9A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8DCD6761C99662F00E3FC9A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8DCD6791C99662F00E3FC9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E8DCD67A1C99662F00E3FC9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E8DCD67C1C99662F00E3FC9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = CaculatorAutoLayOut/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dnt1911.CaculatorAutoLayOut;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		E8DCD67D1C99662F00E3FC9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = CaculatorAutoLayOut/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = dnt1911.CaculatorAutoLayOut;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8DCD65F1C99662F00E3FC9A /* Build configuration list for PBXProject "CaculatorAutoLayOut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8DCD6791C99662F00E3FC9A /* Debug */,
				E8DCD67A1C99662F00E3FC9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8DCD67B1C99662F00E3FC9A /* Build configuration list for PBXNativeTarget "CaculatorAutoLayOut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8DCD67C1C99662F00E3FC9A /* Debug */,
				E8DCD67D1C99662F00E3FC9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E8DCD65C1C99662F00E3FC9A /* Project object */;
}
