<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Caculator View Controller-->
        <scene sceneID="tPa-B4-GrY">
            <objects>
                <viewController id="h0X-xG-DkW" customClass="CaculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJk-Wg-zAl"/>
                        <viewControllerLayoutGuide type="bottom" id="fZh-fp-elt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TV2-zP-IKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OY7-Oh-s18">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-xd-NZ1">
                                <rect key="frame" x="34" y="85" width="475" height="524"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-Om-TeH">
                                        <rect key="frame" x="156" y="60" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-ei-KDq">
                                        <rect key="frame" x="265" y="60" width="52" height="49"/>
                                        <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMK-bK-QKu">
                                        <rect key="frame" x="320" y="59" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPH-5c-o1z">
                                        <rect key="frame" x="156" y="276" width="107" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-9e-A9K">
                                        <rect key="frame" x="156" y="225" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-ed-WSn">
                                        <rect key="frame" x="211" y="225" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whQ-xU-a00">
                                        <rect key="frame" x="265" y="225" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-Wt-303">
                                        <rect key="frame" x="156" y="168" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzd-x8-Sn3">
                                        <rect key="frame" x="211" y="168" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-LF-5fx">
                                        <rect key="frame" x="265" y="168" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-Cf-5ka">
                                        <rect key="frame" x="156" y="117" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-4M-kOM">
                                        <rect key="frame" x="211" y="117" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-H6-B6k">
                                        <rect key="frame" x="265" y="117" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-qy-jai">
                                        <rect key="frame" x="265" y="276" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-KA-9tt">
                                        <rect key="frame" x="320" y="117" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-HF-dnC">
                                        <rect key="frame" x="320" y="168" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1N-4b-4Zh">
                                        <rect key="frame" x="320" y="225" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-hO-dlN">
                                        <rect key="frame" x="320" y="276" width="52" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-kE-HLr">
                                        <rect key="frame" x="211" y="60" width="52" height="49"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="MPH-5c-o1z" id="Sro-2x-DnD"/>
                        <outlet property="btn1" destination="HaY-9e-A9K" id="NZI-XI-xHN"/>
                        <outlet property="btn2" destination="HmP-ed-WSn" id="OH5-DH-tcS"/>
                        <outlet property="btn3" destination="whQ-xU-a00" id="MEQ-F4-Fjm"/>
                        <outlet property="btn4" destination="6D3-Wt-303" id="ACk-oB-6kt"/>
                        <outlet property="btn5" destination="nzd-x8-Sn3" id="iTy-ZI-OU5"/>
                        <outlet property="btn6" destination="vfS-LF-5fx" id="Vw1-7i-vZP"/>
                        <outlet property="btn7" destination="R7D-Cf-5ka" id="ELD-D4-qo5"/>
                        <outlet property="btn8" destination="WUE-4M-kOM" id="wVp-aF-xxZ"/>
                        <outlet property="btn9" destination="Ew6-H6-B6k" id="wEL-y8-g8r"/>
                        <outlet property="btnAC" destination="aYp-Om-TeH" id="r2R-iJ-EeN"/>
                        <outlet property="btnComma" destination="NaE-qy-jai" id="uL3-mr-Fbm"/>
                        <outlet property="btnDiv" destination="tMK-bK-QKu" id="UhM-oq-6ac"/>
                        <outlet property="btnEqual" destination="ZNZ-hO-dlN" id="XaS-sv-sOE"/>
                        <outlet property="btnMinus" destination="cgR-HF-dnC" id="69i-nb-mLP"/>
                        <outlet property="btnMulti" destination="yMA-KA-9tt" id="dV7-u2-EQZ"/>
                        <outlet property="btnPercent" destination="FpB-ei-KDq" id="gPk-TW-4rX"/>
                        <outlet property="btnPlus" destination="Y1N-4b-4Zh" id="OCt-Eb-kRB"/>
                        <outlet property="btnPlusMinus" destination="eyf-kE-HLr" id="83D-gK-mbN"/>
                        <outlet property="viewKQ" destination="OY7-Oh-s18" id="ThJ-ht-L5G"/>
                        <outlet property="viewPAD" destination="wbw-xd-NZ1" id="aPz-NJ-NdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxp-dd-MOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="316"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56Z-c7-jwV"/>
                        <viewControllerLayoutGuide type="bottom" id="QmC-yV-3oh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb0-ap-KGR" userLabel="viewLabel">
                                <rect key="frame" x="0.0" y="20" width="320" height="114"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-Xb-A2V">
                                        <rect key="frame" x="1" y="37" width="300" height="76"/>
                                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x1E-Xb-A2V" firstAttribute="width" secondItem="jb0-ap-KGR" secondAttribute="width" multiplier="15:16" id="J32-uP-xb0"/>
                                    <constraint firstItem="x1E-Xb-A2V" firstAttribute="leading" secondItem="jb0-ap-KGR" secondAttribute="leading" constant="1" id="WNe-OL-xzp"/>
                                    <constraint firstItem="x1E-Xb-A2V" firstAttribute="height" secondItem="jb0-ap-KGR" secondAttribute="height" multiplier="2:3" id="jus-9O-tQy"/>
                                    <constraint firstAttribute="bottom" secondItem="x1E-Xb-A2V" secondAttribute="bottom" constant="1" id="y8C-HK-0EA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-0d-k9V" userLabel="viewPAD">
                                <rect key="frame" x="0.0" y="134" width="320" height="434"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxr-WB-ZVJ">
                                        <rect key="frame" x="1" y="1" width="80" height="87"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="660-W7-VxB">
                                        <rect key="frame" x="82" y="1" width="80" height="87"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-Vs-1hD">
                                        <rect key="frame" x="163" y="1" width="80" height="87"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-1z-og3">
                                        <rect key="frame" x="1" y="89" width="80" height="87"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDidTap:" destination="BYZ-38-t0r" eventType="touchDown" id="gkG-1z-sP7"/>
                                            <action selector="btnRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2w-LA-2AS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI1-bb-wjj">
                                        <rect key="frame" x="82" y="89" width="80" height="87"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDidTap:" destination="BYZ-38-t0r" eventType="touchDown" id="LQM-BR-jEK"/>
                                            <action selector="btnRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kh6-dQ-yHf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="902-8f-HQR">
                                        <rect key="frame" x="163" y="89" width="80" height="87"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDidTap:" destination="BYZ-38-t0r" eventType="touchDown" id="UW9-oA-X2B"/>
                                            <action selector="btnRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UF3-BP-8DL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4i-bT-B4u">
                                        <rect key="frame" x="1" y="177" width="80" height="87"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDidTap:" destination="BYZ-38-t0r" eventType="touchDown" id="NvJ-7n-PhY"/>
                                            <action selector="btnRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvk-rj-p0t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pu6-au-rnw">
                                        <rect key="frame" x="82" y="177" width="80" height="87"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDidTap:" destination="BYZ-38-t0r" eventType="touchDown" id="RI5-aw-8YW"/>
                                            <action selector="btnRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBn-ta-Pzn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-aD-GMV">
                                        <rect key="frame" x="163" y="177" width="80" height="87"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDidTap:" destination="BYZ-38-t0r" eventType="touchDown" id="K9Q-1R-euv"/>
                                            <action selector="btnRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lw-MQ-5Nm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EI-nC-VDP">
                                        <rect key="frame" x="1" y="265" width="80" height="87"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDidTap:" destination="BYZ-38-t0r" eventType="touchDown" id="RkC-2g-yiu"/>
                                            <action selector="btnRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2fd-7B-cUG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-MQ-Wum">
                                        <rect key="frame" x="82" y="265" width="80" height="87"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDidTap:" destination="BYZ-38-t0r" eventType="touchDown" id="NbN-ea-vHu"/>
                                            <action selector="btnRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPg-jR-ev6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-Qm-h9t">
                                        <rect key="frame" x="163" y="265" width="80" height="87"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDidTap:" destination="BYZ-38-t0r" eventType="touchDown" id="0hh-j1-RUZ"/>
                                            <action selector="btnRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqB-Pw-qcS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-oG-wh5">
                                        <rect key="frame" x="1" y="353" width="161" height="80"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugc-Y6-9Zd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBN-0E-tcs">
                                        <rect key="frame" x="-39" y="353" width="161" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-9T-0hW">
                                        <rect key="frame" x="163" y="353" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cR-g6-oDe">
                                        <rect key="frame" x="245" y="1" width="75" height="87"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dni-RI-Wqq">
                                        <rect key="frame" x="245" y="89" width="75" height="87"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-Kd-ed9">
                                        <rect key="frame" x="245" y="177" width="75" height="87"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-yv-Idu">
                                        <rect key="frame" x="245" y="265" width="75" height="87"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOS-V3-v0M">
                                        <rect key="frame" x="245" y="353" width="75" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bdR-1z-og3" firstAttribute="width" secondItem="Nxr-WB-ZVJ" secondAttribute="width" id="0ow-PI-ANf"/>
                                    <constraint firstItem="660-W7-VxB" firstAttribute="height" secondItem="Nxr-WB-ZVJ" secondAttribute="height" id="0wd-0a-qFE"/>
                                    <constraint firstItem="660-W7-VxB" firstAttribute="leading" secondItem="Nxr-WB-ZVJ" secondAttribute="trailing" constant="1" id="0wd-UR-fry"/>
                                    <constraint firstItem="BOS-V3-v0M" firstAttribute="top" secondItem="Mzg-9T-0hW" secondAttribute="top" id="318-Cu-4FT"/>
                                    <constraint firstItem="bdR-1z-og3" firstAttribute="top" secondItem="Nxr-WB-ZVJ" secondAttribute="bottom" constant="1" id="5AX-lu-6UI"/>
                                    <constraint firstItem="902-8f-HQR" firstAttribute="leading" secondItem="YI1-bb-wjj" secondAttribute="trailing" constant="1" id="5eh-4T-199"/>
                                    <constraint firstItem="OrG-aD-GMV" firstAttribute="height" secondItem="Pu6-au-rnw" secondAttribute="height" id="5nS-MA-8d6"/>
                                    <constraint firstItem="Dni-RI-Wqq" firstAttribute="width" secondItem="3cR-g6-oDe" secondAttribute="width" id="5qS-1C-frr"/>
                                    <constraint firstItem="Z4i-bT-B4u" firstAttribute="height" secondItem="bdR-1z-og3" secondAttribute="height" id="68g-FW-Zh6"/>
                                    <constraint firstItem="YI1-bb-wjj" firstAttribute="width" secondItem="bdR-1z-og3" secondAttribute="width" id="6a7-Fw-5Q7"/>
                                    <constraint firstItem="3cR-g6-oDe" firstAttribute="leading" secondItem="Xar-Vs-1hD" secondAttribute="trailing" constant="1" id="6gE-wx-6D5"/>
                                    <constraint firstItem="OrG-aD-GMV" firstAttribute="width" secondItem="Pu6-au-rnw" secondAttribute="width" id="6p0-cb-FkQ"/>
                                    <constraint firstItem="Xar-Vs-1hD" firstAttribute="height" secondItem="660-W7-VxB" secondAttribute="height" id="8Ix-A6-REy"/>
                                    <constraint firstItem="IAI-Qm-h9t" firstAttribute="leading" secondItem="dy6-MQ-Wum" secondAttribute="trailing" constant="1" id="ABk-nO-fOE"/>
                                    <constraint firstItem="eiy-Kd-ed9" firstAttribute="width" secondItem="Dni-RI-Wqq" secondAttribute="width" id="BqM-kA-sS7"/>
                                    <constraint firstItem="YI1-bb-wjj" firstAttribute="leading" secondItem="bdR-1z-og3" secondAttribute="trailing" constant="1" id="BuE-c2-qRr"/>
                                    <constraint firstItem="Pu6-au-rnw" firstAttribute="leading" secondItem="Z4i-bT-B4u" secondAttribute="trailing" constant="1" id="ChT-gB-3aG"/>
                                    <constraint firstItem="OBN-0E-tcs" firstAttribute="centerY" secondItem="22Y-oG-wh5" secondAttribute="centerY" id="DFT-7V-cJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="3cR-g6-oDe" secondAttribute="trailing" constant="1" id="DN7-6I-qSP"/>
                                    <constraint firstItem="Pu6-au-rnw" firstAttribute="height" secondItem="Z4i-bT-B4u" secondAttribute="height" id="Dpz-lI-aRL"/>
                                    <constraint firstItem="Z4i-bT-B4u" firstAttribute="top" secondItem="bdR-1z-og3" secondAttribute="bottom" constant="1" id="FgC-Ve-qmP"/>
                                    <constraint firstItem="660-W7-VxB" firstAttribute="top" secondItem="Nxr-WB-ZVJ" secondAttribute="top" id="Hab-yj-EWH"/>
                                    <constraint firstItem="Mzg-9T-0hW" firstAttribute="width" secondItem="IAI-Qm-h9t" secondAttribute="width" id="Hz7-OG-lVp"/>
                                    <constraint firstItem="bdR-1z-og3" firstAttribute="leading" secondItem="Nxr-WB-ZVJ" secondAttribute="leading" id="I2L-MD-Ubd"/>
                                    <constraint firstItem="Xar-Vs-1hD" firstAttribute="width" secondItem="660-W7-VxB" secondAttribute="width" id="Izu-zv-T4W"/>
                                    <constraint firstItem="2EI-nC-VDP" firstAttribute="width" secondItem="Z4i-bT-B4u" secondAttribute="width" id="JHJ-F0-vu8"/>
                                    <constraint firstItem="Xar-Vs-1hD" firstAttribute="leading" secondItem="660-W7-VxB" secondAttribute="trailing" constant="1" id="Ka2-ZT-ClI"/>
                                    <constraint firstItem="dy6-MQ-Wum" firstAttribute="width" secondItem="2EI-nC-VDP" secondAttribute="width" id="Khi-88-Twi"/>
                                    <constraint firstItem="BOS-V3-v0M" firstAttribute="width" secondItem="jc3-yv-Idu" secondAttribute="width" id="L1b-xN-pn7"/>
                                    <constraint firstItem="Dni-RI-Wqq" firstAttribute="leading" secondItem="902-8f-HQR" secondAttribute="trailing" constant="1" id="LM1-sd-l3Q"/>
                                    <constraint firstItem="Nxr-WB-ZVJ" firstAttribute="leading" secondItem="5ig-0d-k9V" secondAttribute="leading" constant="1" id="MWU-ct-zkf"/>
                                    <constraint firstItem="dy6-MQ-Wum" firstAttribute="top" secondItem="2EI-nC-VDP" secondAttribute="top" id="P0b-ZM-qkT"/>
                                    <constraint firstItem="Z4i-bT-B4u" firstAttribute="width" secondItem="bdR-1z-og3" secondAttribute="width" id="QCQ-Rj-u8G"/>
                                    <constraint firstItem="OrG-aD-GMV" firstAttribute="top" secondItem="Pu6-au-rnw" secondAttribute="top" id="QcI-tu-Y2g"/>
                                    <constraint firstItem="eiy-Kd-ed9" firstAttribute="height" secondItem="OrG-aD-GMV" secondAttribute="height" id="SMz-la-FJt"/>
                                    <constraint firstItem="bdR-1z-og3" firstAttribute="height" secondItem="Nxr-WB-ZVJ" secondAttribute="height" id="TlA-I5-8Da"/>
                                    <constraint firstAttribute="bottom" secondItem="22Y-oG-wh5" secondAttribute="bottom" constant="1" id="U4D-Hv-h9K"/>
                                    <constraint firstItem="IAI-Qm-h9t" firstAttribute="width" secondItem="dy6-MQ-Wum" secondAttribute="width" id="UXP-iZ-2pj"/>
                                    <constraint firstItem="Mzg-9T-0hW" firstAttribute="leading" secondItem="22Y-oG-wh5" secondAttribute="trailing" constant="1" id="VIy-wH-zg6"/>
                                    <constraint firstItem="jc3-yv-Idu" firstAttribute="top" secondItem="IAI-Qm-h9t" secondAttribute="top" id="Vvr-mM-H2j"/>
                                    <constraint firstItem="OBN-0E-tcs" firstAttribute="width" secondItem="22Y-oG-wh5" secondAttribute="width" id="Vzk-Xs-VhQ"/>
                                    <constraint firstItem="OBN-0E-tcs" firstAttribute="centerX" secondItem="22Y-oG-wh5" secondAttribute="centerX" multiplier="1:2" id="WGT-k9-jni"/>
                                    <constraint firstItem="eiy-Kd-ed9" firstAttribute="leading" secondItem="OrG-aD-GMV" secondAttribute="trailing" constant="1" id="WJG-3r-jMY"/>
                                    <constraint firstItem="Pu6-au-rnw" firstAttribute="top" secondItem="Z4i-bT-B4u" secondAttribute="top" id="WMo-qn-pip"/>
                                    <constraint firstItem="IAI-Qm-h9t" firstAttribute="height" secondItem="dy6-MQ-Wum" secondAttribute="height" id="Wlx-oi-Dfd"/>
                                    <constraint firstItem="OBN-0E-tcs" firstAttribute="height" secondItem="22Y-oG-wh5" secondAttribute="height" id="XYo-Dh-E3V"/>
                                    <constraint firstItem="YI1-bb-wjj" firstAttribute="top" secondItem="bdR-1z-og3" secondAttribute="top" id="ZWb-YU-lk2"/>
                                    <constraint firstItem="IAI-Qm-h9t" firstAttribute="top" secondItem="dy6-MQ-Wum" secondAttribute="top" id="Zcg-7G-9fV"/>
                                    <constraint firstItem="Dni-RI-Wqq" firstAttribute="height" secondItem="902-8f-HQR" secondAttribute="height" id="bAA-fk-i4X"/>
                                    <constraint firstItem="2EI-nC-VDP" firstAttribute="top" secondItem="Z4i-bT-B4u" secondAttribute="bottom" constant="1" id="bY8-gg-geF"/>
                                    <constraint firstItem="22Y-oG-wh5" firstAttribute="top" secondItem="2EI-nC-VDP" secondAttribute="bottom" constant="1" id="cYx-a9-Eva"/>
                                    <constraint firstItem="YI1-bb-wjj" firstAttribute="height" secondItem="bdR-1z-og3" secondAttribute="height" id="cmM-wk-isY"/>
                                    <constraint firstItem="902-8f-HQR" firstAttribute="width" secondItem="YI1-bb-wjj" secondAttribute="width" id="daK-3Y-ybz"/>
                                    <constraint firstItem="Pu6-au-rnw" firstAttribute="width" secondItem="Z4i-bT-B4u" secondAttribute="width" id="dr7-yg-ax3"/>
                                    <constraint firstItem="660-W7-VxB" firstAttribute="width" secondItem="Nxr-WB-ZVJ" secondAttribute="width" id="euf-IE-jAm"/>
                                    <constraint firstItem="Dni-RI-Wqq" firstAttribute="top" secondItem="902-8f-HQR" secondAttribute="top" id="fU1-zg-FTf"/>
                                    <constraint firstItem="jc3-yv-Idu" firstAttribute="leading" secondItem="IAI-Qm-h9t" secondAttribute="trailing" constant="1" id="ge1-nt-uZN"/>
                                    <constraint firstItem="jc3-yv-Idu" firstAttribute="height" secondItem="IAI-Qm-h9t" secondAttribute="height" id="ghR-Sh-LiP"/>
                                    <constraint firstItem="dy6-MQ-Wum" firstAttribute="height" secondItem="2EI-nC-VDP" secondAttribute="height" id="j4z-z0-54i"/>
                                    <constraint firstItem="BOS-V3-v0M" firstAttribute="height" secondItem="Mzg-9T-0hW" secondAttribute="height" id="jPH-Yd-Umf"/>
                                    <constraint firstItem="3cR-g6-oDe" firstAttribute="height" secondItem="Xar-Vs-1hD" secondAttribute="height" id="jrw-s9-gnX"/>
                                    <constraint firstItem="3cR-g6-oDe" firstAttribute="top" secondItem="Xar-Vs-1hD" secondAttribute="top" id="kTd-EU-F8d"/>
                                    <constraint firstItem="2EI-nC-VDP" firstAttribute="height" secondItem="Z4i-bT-B4u" secondAttribute="height" id="kb8-wt-ntQ"/>
                                    <constraint firstItem="OrG-aD-GMV" firstAttribute="leading" secondItem="Pu6-au-rnw" secondAttribute="trailing" constant="1" id="n3N-4d-0ef"/>
                                    <constraint firstItem="2EI-nC-VDP" firstAttribute="leading" secondItem="Z4i-bT-B4u" secondAttribute="leading" id="nWx-wf-bbI"/>
                                    <constraint firstItem="902-8f-HQR" firstAttribute="top" secondItem="YI1-bb-wjj" secondAttribute="top" id="nbm-6g-gyU"/>
                                    <constraint firstItem="Nxr-WB-ZVJ" firstAttribute="width" secondItem="5ig-0d-k9V" secondAttribute="width" multiplier="1:4" id="nzu-XL-N3D"/>
                                    <constraint firstItem="22Y-oG-wh5" firstAttribute="leading" secondItem="2EI-nC-VDP" secondAttribute="leading" id="oRQ-d1-Aeg"/>
                                    <constraint firstItem="BOS-V3-v0M" firstAttribute="leading" secondItem="Mzg-9T-0hW" secondAttribute="trailing" constant="1" id="ofQ-uE-99z"/>
                                    <constraint firstItem="902-8f-HQR" firstAttribute="height" secondItem="YI1-bb-wjj" secondAttribute="height" id="qFI-kc-NmO"/>
                                    <constraint firstItem="Mzg-9T-0hW" firstAttribute="top" secondItem="22Y-oG-wh5" secondAttribute="top" id="qKu-st-wXv"/>
                                    <constraint firstItem="Nxr-WB-ZVJ" firstAttribute="height" secondItem="5ig-0d-k9V" secondAttribute="height" multiplier="1:5" id="qu1-o5-3hg"/>
                                    <constraint firstItem="jc3-yv-Idu" firstAttribute="width" secondItem="eiy-Kd-ed9" secondAttribute="width" id="r84-ti-ayL"/>
                                    <constraint firstItem="Xar-Vs-1hD" firstAttribute="top" secondItem="660-W7-VxB" secondAttribute="top" id="rc8-H3-1XI"/>
                                    <constraint firstItem="Mzg-9T-0hW" firstAttribute="height" secondItem="22Y-oG-wh5" secondAttribute="height" id="s0T-0m-VR0"/>
                                    <constraint firstItem="Z4i-bT-B4u" firstAttribute="leading" secondItem="bdR-1z-og3" secondAttribute="leading" id="sQ9-jQ-zKw"/>
                                    <constraint firstItem="Nxr-WB-ZVJ" firstAttribute="top" secondItem="5ig-0d-k9V" secondAttribute="top" constant="1" id="teg-lV-OQW"/>
                                    <constraint firstItem="eiy-Kd-ed9" firstAttribute="top" secondItem="OrG-aD-GMV" secondAttribute="top" id="xlI-Rh-U4e"/>
                                    <constraint firstItem="22Y-oG-wh5" firstAttribute="width" secondItem="2EI-nC-VDP" secondAttribute="width" multiplier="2" constant="1" id="you-ec-pqB"/>
                                    <constraint firstItem="dy6-MQ-Wum" firstAttribute="leading" secondItem="2EI-nC-VDP" secondAttribute="trailing" constant="1" id="zDR-G4-mp2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jb0-ap-KGR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3TE-LN-71s"/>
                            <constraint firstItem="5ig-0d-k9V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AAa-L0-Rmj"/>
                            <constraint firstItem="jb0-ap-KGR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="XmT-Mw-yod"/>
                            <constraint firstItem="jb0-ap-KGR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yqu-JH-YO2"/>
                            <constraint firstItem="QmC-yV-3oh" firstAttribute="top" secondItem="5ig-0d-k9V" secondAttribute="bottom" id="fk4-40-ExS"/>
                            <constraint firstItem="5ig-0d-k9V" firstAttribute="top" secondItem="jb0-ap-KGR" secondAttribute="bottom" id="h1Q-ZL-2hf"/>
                            <constraint firstItem="jb0-ap-KGR" firstAttribute="top" secondItem="56Z-c7-jwV" secondAttribute="bottom" id="hqH-DK-GiR"/>
                            <constraint firstItem="5ig-0d-k9V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vBF-2P-L4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="2EI-nC-VDP" id="O1A-d9-RUb"/>
                        <outlet property="btn2" destination="dy6-MQ-Wum" id="SGX-57-0HD"/>
                        <outlet property="btn3" destination="IAI-Qm-h9t" id="Yfx-Qu-qtS"/>
                        <outlet property="btn4" destination="Z4i-bT-B4u" id="UBb-da-JRc"/>
                        <outlet property="btn5" destination="Pu6-au-rnw" id="SSu-BU-0rO"/>
                        <outlet property="btn6" destination="OrG-aD-GMV" id="L4N-Eg-wKa"/>
                        <outlet property="btn7" destination="bdR-1z-og3" id="00F-1J-m9c"/>
                        <outlet property="btn8" destination="YI1-bb-wjj" id="gr4-m1-y3I"/>
                        <outlet property="btn9" destination="902-8f-HQR" id="Rvz-lX-R0y"/>
                        <outlet property="lblResult" destination="x1E-Xb-A2V" id="SeL-72-waV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="266"/>
        </scene>
    </scenes>
</document>
